{
  "packages": [
    "commands/*",
    "core/*",
    "utils/*",
    "models/*"
  ],
  "version": "0.1.2",
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    }
  }
}
