{
  "name": "@lerna-test-cool/core",
  "version": "0.1.3",
  "description": "> TODO: description",
  "author": "祝云开 <kianzyk@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bin": {
    "lerna-test": "./bin/index.js"
  },
  "dependencies": {
    "@lerna-test-cool/exec": "^0.1.3",
    "@lerna-test-cool/get-npm-info": "^0.1.4",
    "@lerna-test-cool/init": "^0.1.3",
    "@lerna-test-cool/log": "^0.1.3",
    "colors": "^1.4.0",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.3",
    "minimist": "^1.2.5",
    "npmlog": "^5.0.1",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  },
  "gitHead": "f56a4bd40352519e2b651cf5d829fe38b5f21efe"
}
